# account-system

./: pom.xml
src/main/java/com/macro/mall/tiny/: AccountSystemApplication.java
src/main/java/com/macro/mall/tiny/common/api/: CommonResult.java
src/main/java/com/macro/mall/tiny/common/config/: BaseRedisConfig.java
src/main/java/com/macro/mall/tiny/common/service/impl/: RedisServiceImpl.java
src/main/java/com/macro/mall/tiny/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/macro/mall/tiny/controller/: TestContrller.java
src/main/java/com/macro/mall/tiny/generator/: MyBatisPlusGenerator.java
src/main/java/com/macro/mall/tiny/modules/ums/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/macro/mall/tiny/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/macro/mall/tiny/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
src/main/java/com/macro/mall/tiny/modules/ums/service/: UmsAdminLoginLogService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
src/main/java/com/macro/mall/tiny/modules/ums/service/impl/: UmsAdminLoginLogServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/macro/mall/tiny/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/macro/mall/tiny/security/config/: SecurityConfig.java
src/main/java/com/macro/mall/tiny/security/util/: JwtTokenUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  generator.properties
src/main/resources/mapper/ums/: UmsMenuMapper.xml  UmsResourceMapper.xml  UmsRoleResourceRelationMapper.xml
src/test/java/com/macro/mall/tiny/: AccountSystemApplicationTests.java
